import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        int i;
        String[] arr = new String[num];
        
        for(i = 0; i < num; i++){
            arr[i] = in.next();
        }
        
        Arrays.sort(arr, new Comparator<String>(){ // Comparator 재정의
            @Override 
            public int compare(String s1, String s2){ 
                if(s1.length() == s2.length()){
                    return s1.compareTo(s2); 
                }
                else{
                    return s1.length() - s2.length(); 
                }
            }
        });
        
        System.out.println(arr[0]); 
        for(i = 1; i < num; i++){
            if(!arr[i].equals(arr[i-1])) 
                System.out.println(arr[i]);
        }
    }
}
